{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Lista de cursos</h1>
</div>

<table class="table">
    <tr>
      <th>Nome do curso</th>
      <th>Sigla</th>
      <th>Editar</th>
      <th>Apagar</th>
    </tr>
        {% for curso in cursos %}
          <tr>
            <td>{{ curso.nome_curso }}</td>
            <td>{{ curso.sigla_curso }}</td>
            <td>
              <a href="{% url 'editar_curso' curso.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/editar.png" height="32" width="32">
              </a>
            </td>
            <td>
              <a href="{% url 'apagar_curso' curso.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/excluir.png" height="32" width="32">
              </a>
            </td>
          </tr>
        {% endfor %}
</table>

{% endblock %}
