{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Cadastro de questão</h1>
</div>

<form action="{% url 'novo_questao' %}" method="POST">{% csrf_token %}
  <fieldset>
    <legend>Dados da questão</legend>
      <table cellspacing="2">

        <tr>
          <td>
            <label for="nome_disciplina">Nome da disciplina: </label>
          </td>
          <td align="left">
            <select name="nome_disciplina">
              {% for turma in turma %}
                <option value="{{ turma.nome_disciplina }}">{{ turma.nome_disciplina }}</option>
              {% endfor %}
            </select></br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="ano_disciplina">Ano: </label>
          </td>
          <td align="left">
            <select name="ano_disciplina">
              {% for turma in turma %}
                <option value="{{ turma.ano_disciplina }}">{{ turma.ano_disciplina }}</option>
              {% endfor %}
            </select></br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="semestre_disciplina">Semestre: </label>
          </td>
          <td align="left">
            <select name="semestre_disciplina">
              {% for turma in turma %}
                <option value="{{ turma.semestre_disciplina }}">{{ turma.semestre_disciplina }}</option>
              {% endfor %}
            </select></br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="id_turma">Turma: </label>
          </td>
          <td align="left">
            <select name="id_turma">
              {% for turma in turma %}
                <option value="{{ turma.id_turma }}">{{ turma.id_turma }}</option>
              {% endfor %}
            </select></br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="numero_questao">Numero: </label>
          </td>
          <td align="left">
              {{ form.numero_questao }}</br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="datalimiteentrega_questao">Data limite entrega: </label>
          </td>
          <td align="left">
              {{ form.datalimiteentrega_questao }}</br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="descricao_questao">Descrição: </label>
          </td>
          <td align="left">
              {{ form.descricao_questao }}</br>
          </td>
        </tr>
        <tr>
          <td>
            <label for="data_questao">Data: </label>
          </td>
          <td align="left">
              {{ form.data_questao }}</br>
          </td>
        </tr>
      </table>
    </fieldset>

  <table>
    <tr>
      <td>
          <input type="submit" value="Salvar" />
      </td>
    </tr>
  </table>
</form>

{% endblock %}
