{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Lista de matricula</h1>
</div>

<table class="table">
    <tr>
      <th>Ra do aluno</th>
      <th>Nome da disciplina</th>
      <th>Ano</th>
      <th>Semeste</th>
      <th>Turma</th>
      <th>Editar</th>
      <th>Apagar</th>
    </tr>
        {% for matricula in matriculas %}
          <tr>
            <td>{{ matricula.ra_aluno }}</td>
            <td>{{ matricula.nome_disciplina }}</td>
            <td>{{ matricula.ano_disciplina }}</td>
            <td>{{ matricula.semestre_disciplina }}</td>
            <td>{{ matricula.id_turma }}</td>
            <td>
              <a href="{% url 'editar_matricula' matricula.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/editar.png" height="32" width="32">
              </a>
            </td>
            <td>
              <a href="{% url 'apagar_matricula' matricula.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/excluir.png" height="32" width="32">
              </a>
            </td>
          </tr>
        {% endfor %}
</table>

{% endblock %}
