{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Lista de alunos</h1>
</div>

<table class="table">
    <tr>
      <th>Ra</th>
      <th>Nome</th>
      <th>Email</th>
      <th>Celular</th>
      <th>Curso</th>
      <th>Editar</th>
      <th>Apagar</th>
    </tr>
        {% for aluno in alunos %}
          <tr>
            <td>{{ aluno.ra_aluno }}</td>
            <td>{{ aluno.nome_aluno }}</td>
            <td>{{ aluno.email_aluno }}</td>
            <td>{{ aluno.celular_aluno }}</td>
            <td>{{ aluno.sigla_curso }}</td>
            <td>
              <a href="{% url 'editar_aluno' aluno.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/editar.png" height="32" width="32">
              </a>
            </td>
            <td>
              <a href="{% url 'apagar_aluno' aluno.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/excluir.png" height="32" width="32">
              </a>
            </td>
          </tr>
        {% endfor %}
</table>

{% endblock %}
