{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>Lista de periodo disciplina</h1>
</div>

<table class="table">
    <tr>
      <th>Sigla do curso</th>
      <th>Ano</th>
      <th>Semestre</th>
      <th>Numero</th>
      <th>Editar</th>
      <th>Apagar</th>
    </tr>
        {% for perioddisciplina in perioddisciplinas %}
          <tr>
            <td>{{ perioddisciplina.sigla_curso }}</td>
            <td>{{ perioddisciplina.ano_grade }}</td>
            <td>{{ perioddisciplina.semestre_grade }}</td>
            <td>{{ perioddisciplina.numero_periodo }}</td>
            <td>{{ perioddisciplina.nome_disciplina }}</td>
            <td>
              <a href="{% url 'editar_perioddisciplina' perioddisciplina.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/editar.png" height="32" width="32">
              </a>
            </td>
            <td>
              <a href="{% url 'apagar_perioddisciplina' perioddisciplina.id %}">
                <img src="https://webdjango.scm.azurewebsites.net/dev/api/files/wwwroot/app/static/img/excluir.png" height="32" width="32">
              </a>
            </td>
          </tr>
        {% endfor %}
</table>

{% endblock %}
